I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    $ Choice.ch1 = "null"
  File "game/script.rpy", line 8, in <module>
    $ Choice.ch1 = "null"
NameError: name 'Choice' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 8, in script
    $ Choice.ch1 = "null"
  File "C:\Users\Albert Jr\Desktop\Work\renpy\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Albert Jr\Desktop\Work\renpy\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 8, in <module>
    $ Choice.ch1 = "null"
NameError: name 'Choice' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Juan Choice One Life 1.0
Tue Jan 28 22:53:55 2020
